//Mac/Home/Desktop/Modelsim_Projects/fifo/part1/fifo_reg_array_sc_n_bit_pointers_exercise.v {1 {vlog -work work -vopt -stats=none //Mac/Home/Desktop/Modelsim_Projects/fifo/part1/fifo_reg_array_sc_n_bit_pointers_exercise.v
Model Technology ModelSim SE-64 vlog 10.4a Compiler 2015.03 Mar 25 2015
-- Compiling module fifo_reg_array_sc

Top level modules:
	fifo_reg_array_sc

} {} {}} //Mac/Home/Desktop/Modelsim_Projects/fifo/part1/fifo_reg_array_n_bit_pointers_sc_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //Mac/Home/Desktop/Modelsim_Projects/fifo/part1/fifo_reg_array_n_bit_pointers_sc_tb.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_textio
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity fifo_tb
-- Compiling architecture behv_tb of fifo_tb

} {} {}} //Mac/Home/Desktop/Modelsim_Projects/fifo/part1/producer.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //Mac/Home/Desktop/Modelsim_Projects/fifo/part1/producer.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity producer
-- Compiling architecture behv of producer

} {} {}} //Mac/Home/Desktop/Modelsim_Projects/fifo/part1/consumer.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //Mac/Home/Desktop/Modelsim_Projects/fifo/part1/consumer.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity consumer
-- Compiling architecture behv of consumer

} {} {}}
