m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//Mac/Home/Desktop/Modelsim_Projects/merge_sort/merge_sort_P4
T_opt
!s110 1475033555
VUkRbiX[nRJ:k5l7HdD>Ko2
Z1 04 7 7 work fifo_tb behv_tb 1
=1-001c4269d296-57eb39d3-c6-f5c
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4a;61
R0
T_opt1
!s110 1475038668
V4^F;eKHkhgZHzk]a1GYH=0
R1
=1-001c4269d296-57eb4dcc-286-10a4
R2
n@_opt1
R3
Econsumer
Z4 w1424329432
Z5 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 d//Mac/Home/Desktop/Modelsim_Projects/fifo/part1
Z11 8consumer.vhd
Z12 Fconsumer.vhd
l0
L16
V7;626_NonfDY[HK1lP<TJ2
!s100 ^oU;6W;WOMlnC@[?P2PZl3
Z13 OL;C;10.4a;61
32
Z14 !s110 1475038667
!i10b 1
Z15 !s108 1475038667.000000
Z16 !s90 -reportprogress|300|consumer.vhd|+acc|
Z17 !s107 consumer.vhd|
!i113 0
Z18 o+acc
Z19 tExplicit 1
Abehv
R5
R6
R7
R8
R9
DEx4 work 8 consumer 0 22 7;626_NonfDY[HK1lP<TJ2
l36
L26
V1>Bj;kJCP6HZ46j6W57D_2
!s100 B:Vc^iiV>BlNS4g?Lm;o:3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
vfifo_reg_array_sc
R14
!i10b 1
!s100 YaZFg^>YnYzJlSOVL3Jkc3
I;II=kD=lV<7JJL8KCPDlB2
VDg1SIo80bB@j0V0VzS_@n1
R10
w1475038661
8fifo_reg_array_sc_n_bit_pointers_exercise.v
Ffifo_reg_array_sc_n_bit_pointers_exercise.v
L0 12
OL;L;10.4a;61
r1
!s85 0
31
R15
!s107 fifo_reg_array_sc_n_bit_pointers_exercise.v|
!s90 -reportprogress|300|fifo_reg_array_sc_n_bit_pointers_exercise.v|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Efifo_tb
Z20 w1424330506
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R7
R8
R9
R10
Z22 8fifo_reg_array_n_bit_pointers_sc_tb.vhd
Z23 Ffifo_reg_array_n_bit_pointers_sc_tb.vhd
l0
L20
V?fNOo0`Nn2RTSl`JUE_=i2
!s100 iQo?DP`0SE`4d22]O4J?S0
R13
32
R14
!i10b 1
R15
Z24 !s90 -reportprogress|300|fifo_reg_array_n_bit_pointers_sc_tb.vhd|+acc|
Z25 !s107 fifo_reg_array_n_bit_pointers_sc_tb.vhd|
!i113 0
R18
R19
Abehv_tb
R21
R5
R7
R8
R9
DEx4 work 7 fifo_tb 0 22 ?fNOo0`Nn2RTSl`JUE_=i2
l78
L25
VfOKa3n@Wf`[]5Mc]aWZo32
!s100 lH3Y_V@=ClW0B[N^CAN?z2
R13
32
R14
!i10b 1
R15
R24
R25
!i113 0
R18
R19
Eproducer
Z26 w1424329498
R5
R6
R7
R8
R9
R10
Z27 8producer.vhd
Z28 Fproducer.vhd
l0
L16
V[ehj^5P:]:TWZ9>g5gHV@3
!s100 4fkE5jWZcTnja3Te0Y]GE2
R13
32
R14
!i10b 1
R15
Z29 !s90 -reportprogress|300|producer.vhd|+acc|
Z30 !s107 producer.vhd|
!i113 0
R18
R19
Abehv
R5
R6
R7
R8
R9
DEx4 work 8 producer 0 22 [ehj^5P:]:TWZ9>g5gHV@3
l41
L26
V2a26F8hNOOK8Il5>>bmaU1
!s100 @3lX`UE?jDch]WzeT`>WY2
R13
32
R14
!i10b 1
R15
R29
R30
!i113 0
R18
R19
